@import '../../common/less/mixmins.less';
.msite {
  overflow: auto;
  padding-top: 45px;
  padding-bottom: 50px;
  height: 100%;
  background-color: #fff;
}
.wrapper {
  height: 100%;
  overflow: hidden;
}
.shop_banner {
  // margin-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  .bottom_border_1px(@bc);
  li {
    float: left;
    width: 25%;
    height: 72px;
    margin-bottom: 20px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      p {
        font-size: 12;
      }
    }
  }
  & /deep/ .wh_content {
    padding-bottom: 10px;
  }
  & /deep/ .wh_indicator {
    position: absolute;
    bottom: 0px;
  }
}

.msite_shop_list {
  margin-top: 10px;
  background-color: #fff;
  .top_border_1px(@bc);
  .msite_shop_header {
    padding: 10px 10px 0;
    font-size: 14px;
    line-height: 20px;
    color: #999;
  }
  .shop_li {
    display: block;
    box-sizing: border-box;
    padding: 15px 8px;
    width: 100%;

    .bottom_border_1px(#ccc);
    overflow: hidden;
    .shop_li_left {
      float: left;
      // box-sizing: border-box;
      width: 23%;
      height: 75px;
      padding-right: 10px;
      img {
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid #ccc;
      }
    }
    .shop_li_right {
      overflow: hidden;
      .shop_name {
        overflow: hidden;
        .shop_title {
          // width: 50%;
          float: left;
          width: 200px;
          color: #333;
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;

          .brand {
            background-color: rgb(255, 217, 48);
            font-size: 12px;
            padding: 2px;
            display: inline-block;
            // margin-right: 3px;
            border-radius: 2px;
            transform: scale(0.8, 0.8);
          }
        }
        .shop_detail {
          float: right;
          span {
            float: left;
            font-size: 10px;
            color: #999;
            border: 1px solid #f1f1f1;
            padding: 0 2px;
            border-radius: 2px;
          }
        }
      }
      .shop_evaluation {
        overflow: hidden;
        margin-top: 18px;
        margin-bottom: 8px;
        .shop_praise {
          float: left;
          .star {
            width: 10px;
            height: 10px;
            margin-right: 3px;
            background-size: 100%;
            display: inline-block;
            float: left;
          }
          .on {
            background-image: url('./images/stars/star24_on@3x.png');
          }
          .half {
            background-image: url('./images/stars/star48_half@3x.png');
          }
          .off {
            background-image: url('./images/stars/star48_off@3x.png');
          }
          .shop_num {
            float: left;
            font-size: 10px;
            color: #ff6000;
            margin-left: 4px;
          }
          .shop_order {
            float: left;
            font-size: 10px;
            color: #666;
            margin-left: 4px;
          }
        }
        .shop_send {
          float: right;
          border: 1px solid @green;
          border-radius: 3px;
          // padding: 1px;
          color: @green;
          font-size: 8px;
        }
      }
      .send {
        float: left;
        color: #666;
        font-size: 12px;
        transform: scale(0.9);
      }
    }
  }
}
.list-wrapper {
  overflow: hidden;
  height: 100%;
}
